.App, body {
    text-align: center;
    background-color: #2e283d;
}

.App {
    width: 100%;
    margin: 0 auto;
}

/* Main Sections */

.hiragana {

}
.katakana {

}
.kanji {

}

.mainSection {
    height: 100%;
    width: 100%;
    
}

h1 {
    color: #ffffff;
    padding:10px;
    
}

.divi {
    padding: 10px;
    padding-top: 10px;
}


/* Character Grids */

ion-col {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

ion-grid {
    width: 95%;
    margin:auto;
}

.grid-item {
    width: 100%;
    padding: 15px;
    background-color: #2e283d;
    border: 4px solid #ffffff;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    margin: 5px;
    color: #ffffff;
    height: 80px;
    font-size: 180%;
}

@media (min-width: 768px) {
    .hiragana .grid-item {
        height: 100px; 
    }
}


.itemscreen-content {
    padding: 20px;
    background-color: #2e283d;
    text-align: center;
    color: white;
    font-size: 2em;
    height:100%;
}

/* Quiz */

.Quiz {
    top: 10%;
    background-color: #2e283d;
    color: white;
    overflow-y: hidden;
}

.question {
    height: 100%;
    padding:10%;
}

.grid-item-quiz {
    padding: 15px;
    cursor: pointer;
    margin: 20px;

}